{
    "version": 3,
    "serial": 1,
    "lineage": "6f3081f6-2023-256c-485a-28c19286d2d5",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bucket-sada-demo-terraform-backend",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": null,
            "project": null,
            "region": null
        },
        "hash": 2205733219
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
